<html>
	<head>
		<title>Twitter list comments .com</title>
		<style>
			@font-face {
				font-family: "Comic Sans Web";
				src: url('Comic Sans MS.ttf');
				font-weight: 400;
			}
			@font-face {
				font-family: "Comic Sans Web";
				src: url('Comic Sans MS Bold.ttf');
				font-weight: 600;
			}
			* {
				font-family: "Comic Sans Web", "Comic Sans MS", "Comic Sans" !important;
			}
			.comic {
				font-family: "Comic Sans Web", "Comic Sans MS", "Comic Sans" !important;
			}
			marquee {
				text-shadow: 0px 0px 20px blue;
			}
			body {
				font-family: "Comic Sans MS", "Comic Sans";
				background-image: url('copyrightsunshiney.jpg');
				background-repeat: repeat;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				background-attachment: fixed;
				background-position: center;
			}
			div.main {
				border: 5px solid magenta;
				width: 90%;
				max-width: 800px;
				margin: 0 auto;
				display: block;
				background: white;
				padding: 30px;
				min-height: 2000px;
			}
			h1 {
				color: pink;
				font-weight: bold;
				font-size: 90px;
			}
			img.globe {
				display: inline-block;
			}
			.rotate {
				color: red;
				font-weight: bold;
				text-align: center;
				position: relative;
				font-size: 16px;
				display: block;
				-webkit-animation:spin 4s linear infinite;
				-moz-animation:spin 4s linear infinite;
				animation:spin 4s linear infinite;
			}
			@-moz-keyframes spin { 
				100% { -moz-transform: rotate(360deg); } 
			}
			@-webkit-keyframes spin { 
				100% { -webkit-transform: rotate(360deg); } 
			}
			@keyframes spin { 
				100% { 
					-webkit-transform: rotate(360deg); 
					transform:rotate(360deg); 
				} 
			}
		</style>
	</head>
	<body>
		<div class="main">
			<marquee scrollamount=20><h1>Twitter list commetns .com</h1></marquee>
			<p>
				<h2>Hi, my name is Nadim and I am welcoming you to my website Twitter list comments .com where I discuss the latest tweets</h2>
			</p>
			<img class="globe" src="globe.gif" alt="WLECOME TO MY HOMEPAGE!" />
			<center><blink class="rotate">THE LATEST TWEETS</BLINK></center>
				<p>
					<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr" class="comic">An introduction to lists <a href="https://t.co/tybq6nWEsa">pic.twitter.com/tybq6nWEsa</a></p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1459942479596331017?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote>
				</p>
				<p>
					<blockquote class="twitter-tweet" data-conversation="none" data-dnt="true"><p lang="en" dir="ltr">A fascinating technology and an interesting new world <a href="https://t.co/eTRNb1dLtI">pic.twitter.com/eTRNb1dLtI</a></p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1459944516107096072?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote>
				</p>
				<p>
					<blockquote class="twitter-tweet" data-conversation="none" data-dnt="true"><p lang="en" dir="ltr">Thanks Rufo <a href="https://twitter.com/hilare_belloc?ref_src=twsrc%5Etfw">@hilare_belloc</a> for your comments I’m glad to announce my first fan video where I talk to the fans <a href="https://t.co/7nVyiKazPA">pic.twitter.com/7nVyiKazPA</a></p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1459949783334985735?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>
				<p>
					<blockquote class="twitter-tweet" data-conversation="none" data-dnt="true"><p lang="en" dir="ltr">How to read cryptographers tweets <a href="https://t.co/rZ2XVGa1s3">pic.twitter.com/rZ2XVGa1s3</a></p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1459971355361820678?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote>
				</p>
				<p>
					<blockquote class="twitter-tweet" data-conversation="none" data-dnt="true"><p lang="en" dir="ltr">Thanks for the great comment <a href="https://twitter.com/cronokirby?ref_src=twsrc%5Etfw">@cronokirby</a> great cryptographer and great secrets revealed. <a href="https://t.co/rKzDbAHV2y">pic.twitter.com/rKzDbAHV2y</a></p>&mdash; Nadim Kobeissi (@kaepora) <a href="https://twitter.com/kaepora/status/1459972905576640519?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</p>
		</div>
		<a href="https://twitter.com/kaepora"><h1>I HOPE YOUVE ENJOYED MY TWITTER LIST COMEMNTS PLEASE COME SOON FOR MORE TWITTER LIST COMMENTS</H1></a>
		<audio id="music" autoplay="autoplay" loop="loop" src="home.webm"></audio>
		<script>
			document.getElementById("music").volume = 0.3
		</script>
	</body>
</html>